<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>RabbitMQ Publisher</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 8px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        resize: vertical;
        box-sizing: border-box;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #45a049;
      }
      p {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Push a message to task queue</h1>
    <form method="post">
      <label for="x_target">X Target (-1000 to 1000):</label>
        <input type="number" id="x_target" name="x_target" min="-1000" max="1000" required />

        <label for="y_target">Y Target (-1000 to 1000):</label>
        <input type="number" id="y_target" name="y_target" min="-1000" max="1000" required />

        <label for="description">Description:</label>
      <textarea id="description" name="description" rows="2" maxlength="128"></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>{{ message }}</p>

    <div class="map-container">
      <h2>Live SLAM Map</h2>
      <img id="slamMap" src="/static/map.png" alt="SLAM Map" />
    </div>

    <script>
      setInterval(() => {
        const mapImg = document.getElementById("slamMap");
        const timestamp = new Date().getTime();
        mapImg.src = `/static/map.png?cache=` + timestamp;
      }, 500);
    </script>
  </body>
</html>
