#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.2692171859726448 0.3606095163847798 0.89301897150604 1.3926168734015882
  position -2.212003211784228 -8.265203923813724 6.122657052513784
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  hidden position_0_0 -3.000799608798843e-11
  hidden position_0_1 -2.577110192482208e-11
  hidden position_0_2 6.2579833416217735e-06
  hidden position2_0_2 0.0010016195695525703
  hidden position3_0_2 -1.0913105177929284e-07
  hidden rotation_9 0 -1 0 1.5707960001200316
  hidden rotation_11 0.0062476874271307405 0.9999804774110315 -0.0001058235254336839 0.0010016391242942855
  translation -2.2 1.2 0.000499
  rotation -0.002098591045943747 -0.999997797900714 1.0456797888270663e-05 0.009321972782687888
  name "Robot 1"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 -3.000799608798843e-11
  hidden position_0_1 -2.577110192482208e-11
  hidden position_0_2 6.2579833416217735e-06
  hidden position2_0_2 0.0010016195695525703
  hidden position3_0_2 -1.0913105177929284e-07
  hidden rotation_9 0 -1 0 1.5707960001500396
  hidden rotation_11 0.0062476874271307405 0.9999804774110315 -0.0001058235254336839 0.0010016391242942855
  translation -2 1.6 0.000499
  rotation -0.002098591045943747 -0.999997797900714 1.0456797888270663e-05 0.009321972782687888
  name "Robot 2"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 -3.0005938915572605e-11
  hidden position_0_1 -2.5775825918117334e-11
  hidden position_0_2 6.257983153734928e-06
  hidden position2_0_2 0.0010016195693013075
  hidden position3_0_2 -1.0913104607908563e-07
  hidden rotation_9 0 -1 0 1.570796000090018
  hidden rotation_11 0.006247687241128778 0.999980477412194 -0.00010582351986420128 0.0010016391238509231
  translation -1.999999511467987 1.9999999902474341 -0.0005657623575060292
  rotation -0.0020985910460991114 -0.9999977979007136 1.0456797445848861e-05 0.00932197278266236
  name "Robot 3"
  controller "<none>"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 5 4.4
  floorTileSize 0.2 0.2
  wallThickness 0.05
  wallHeight 0.6
}
WoodenBox {
  translation 1 2.05 0.3
  name "wooden box(3)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 1.25 0.3
  name "wooden box(1)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 0.15 0.3
  name "wooden box(4)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -0.15 0.3
  name "wooden box(5)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -0.95 0.3
  name "wooden box(6)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -1.25 0.3
  name "wooden box(7)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -2.05 0.3
  name "wooden box(8)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 0.95 0.3
  name "wooden box(2)"
  size 2.99 0.29 0.6
}
