#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.2730861279839554 0.3657918649877447 0.8897304525593794 1.396248914968943
  position -1.9470631012415587 -7.37151401932759 5.63091856027688
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  hidden rotation_9 0 -1 0 1.5707960001800476
  translation -2.2 1.2 0.000499
  rotation -0.002098591045943747 -0.999997797900714 1.0456797888270663e-05 0.009321972782687888
  name "Robot 1"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation -2.1 1.6 0.000499
  rotation -0.002098591045943747 -0.999997797900714 1.0456797888270663e-05 0.009321972782687888
  name "Robot 2"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  hidden rotation_9 0 -1 0 1.5707960001500303
  translation -1.999999511467987 1.9999999902474341 -0.0005657623575060292
  rotation -0.0020985910460991114 -0.9999977979007136 1.0456797445848861e-05 0.00932197278266236
  name "Robot 3"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 5 4.4
  floorTileSize 0.2 0.2
  wallThickness 0.05
  wallHeight 0.6
}
WoodenBox {
  translation 1 2.05 0.3
  name "wooden box(3)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 1.25 0.3
  name "wooden box(1)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 0.15 0.3
  name "wooden box(4)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -0.15 0.3
  name "wooden box(5)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -0.95 0.3
  name "wooden box(6)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -1.25 0.3
  name "wooden box(7)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -2.05 0.3
  name "wooden box(8)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 0.95 0.3
  name "wooden box(2)"
  size 2.99 0.29 0.6
}
