#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.26779897354574034 0.3618198857033969 0.8929558108201261 1.3841969754072159
  position -1.7803817022126203 -6.913715966240602 4.825502671923027
  follow "Bobbie"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  translation -1.5 0 -0.000494379
  rotation 0 0 1 0
  name "Bobbie"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 5 4
  floorTileSize 0.2 0.2
  wallThickness 0.05
  wallHeight 0.6
}
WoodenBox {
  translation 1 1.85 0.3
  name "wooden box(3)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 1.15 0.3
  name "wooden box(1)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 0.15 0.3
  name "wooden box(4)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 -0.15 0.3
  name "wooden box(5)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 -0.85 0.3
  name "wooden box(6)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 -1.15 0.3
  name "wooden box(7)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 -1.85 0.3
  name "wooden box(8)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 0.85 0.3
  name "wooden box(2)"
  size 3 0.29 0.6
}
