#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.3478361952282014 0.2533459415366816 0.9026770270678548 1.9783846402613425
  position 3.4209302809583586 -5.790868507618366 7.59426376859523
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  translation -2.2 1.2 0.000499
  name "Robot 1"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation -2.1 1.6 0.0004999
  name "Robot 2"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation -2 2 0.0004999
  name "Robot 3"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 5 4.4
  floorTileSize 0.2 0.2
  wallThickness 0.05
  wallHeight 0.6
}
WoodenBox {
  translation 1 2.05 0.3
  name "wooden box(3)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 1.25 0.3
  name "wooden box(1)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 0.15 0.3
  name "wooden box(4)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -0.15 0.3
  name "wooden box(5)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -0.95 0.3
  name "wooden box(6)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -1.25 0.3
  name "wooden box(7)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -2.05 0.3
  name "wooden box(8)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 0.95 0.3
  name "wooden box(2)"
  size 2.99 0.29 0.6
}
