#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.22478345979627798 0.5358955646601993 0.8138109977012729 0.951813559643227
  position -6.336352376369404 -5.921469924337313 5.141811304796214
  follow "Bobbie"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  translation -1.5 0 -0.000494379
  rotation 0 0 1 0
  name "Bobbie"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation -1.5 1 -0.000494379
  rotation 0 0 1 0
  name "Bubbie"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 5 4.5
  floorTileSize 0.2 0.2
  wallThickness 0.05
  wallHeight 0.6
}
WoodenBox {
  translation 1 2.1 0.3
  name "wooden box(3)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 1.3 0.3
  name "wooden box(1)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 0.2 0.3
  name "wooden box(4)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 -0.1 0.3
  name "wooden box(5)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 -1 0.3
  name "wooden box(6)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 -1.3 0.3
  name "wooden box(7)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 -2.1 0.3
  name "wooden box(8)"
  size 3 0.29 0.6
}
WoodenBox {
  translation 1 1 0.3
  name "wooden box(2)"
  size 3 0.29 0.6
}
