#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.010331167903890624 0.9994629447502064 -0.031098055260535943 0.6418047542817877
  position -13.449248337889074 -0.4931328758972795 11.27501110551329
  follow "Robot 1"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  translation -1.5 0 -0.000494379
  rotation 0 0 1 0
  name "Robot 1"
  controller "assignment_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation -1.5 1 0.000499
  rotation 0 0 1 0
  name "Robot 2"
  controller "<none>"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation -1.5 -1 0.000499
  rotation 0 0 1 0
  name "Robot 3"
  controller "<none>"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 5 4.4
  floorTileSize 0.2 0.2
  wallThickness 0.05
  wallHeight 0.6
}
WoodenBox {
  translation 1 2.05 0.3
  name "wooden box(3)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 1.25 0.3
  name "wooden box(1)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 0.15 0.3
  name "wooden box(4)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -0.15 0.3
  name "wooden box(5)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -0.95 0.3
  name "wooden box(6)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -1.25 0.3
  name "wooden box(7)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 -2.05 0.3
  name "wooden box(8)"
  size 2.99 0.29 0.6
}
WoodenBox {
  translation 1 0.95 0.3
  name "wooden box(2)"
  size 2.99 0.29 0.6
}
