#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.3801074458143181 0.4782659684693673 0.7916943810843761 1.5746631290243722
  position -0.9447233193905891 -3.3918578109308943 4.4616793232635095
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  hidden translation_9 0 -0.08 0.033
  hidden rotation_9 0 -1 0 2.038925584473287
  hidden translation_10 0 0.08 0.033
  hidden rotation_10 0.16187119100401726 -1.889915770863744e-06 -0.9868118957123335 3.141589939041676
  hidden translation_11 -0.081 0 0.004
  translation 0 0 -0.000494379
  rotation 0 0 1 0
  controller "SLAM_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 7 7
  wallThickness 0.05
  wallHeight 0.6
}
WoodenBox {
  translation 1.41 -2.03 0.3
  size 0.6 3 0.6
}
WoodenBox {
  translation 0.78 2.49 0.3
  name "wooden box(2)"
  size 0.6 2 0.6
}
WoodenBox {
  translation -1.98 -1.48 0.3
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(1)"
  size 0.6 3 0.6
}
WoodenBox {
  translation -2.45 1.81 0.3
  name "wooden box(3)"
  size 2 1 0.6
}
