#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.03686169522081565 0.9901462471847784 -0.1350985736836158 0.5377841642689986
  position -8.990469856643426 0.9280347617341057 5.617467739070931
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  translation -1.5 0 -0.000494379
  rotation 0 0 1 0
  controller "SLAM_controller"
  extensionSlot [
    GPS {
    }
    RobotisLds01 {
    }
  ]
}
RectangleArena {
  floorSize 5 4
  wallThickness 0.05
  wallHeight 0.6
}
WoodenBox {
  translation 0.98 1.84 0.3
  name "wooden box(3)"
  size 3 0.25 0.6
}
WoodenBox {
  translation 0.99 1.11 0.3
  name "wooden box(1)"
  size 3 0.25 0.6
}
WoodenBox {
  translation 1 0.12 0.3
  name "wooden box(4)"
  size 3 0.25 0.6
}
WoodenBox {
  translation 0.99 -0.11 0.3
  name "wooden box(5)"
  size 3 0.25 0.6
}
WoodenBox {
  translation 1 -0.87 0.3
  name "wooden box(6)"
  size 3 0.25 0.6
}
WoodenBox {
  translation 1 -1.12 0.3
  name "wooden box(7)"
  size 3 0.25 0.6
}
WoodenBox {
  translation 1 -1.87 0.3
  name "wooden box(8)"
  size 3 0.25 0.6
}
WoodenBox {
  translation 0.99 0.86 0.3
  name "wooden box(2)"
  size 3 0.25 0.6
}
