#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.37248682726563365 -0.44433582186320025 -0.8147510300225073 4.683899096139691
  position -2.491597953682761 -10.066941243359569 13.012227273346893
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  translation 0 0 0.00144237
  rotation 0 0 1 0
  controller "SLAM_controller"
}
RectangleArena {
  floorSize 7 7
  wallThickness 0.05
  wallHeight 0.6
}
WoodenBox {
  translation 1.41 -2.03 0.3
  size 0.6 3 0.6
}
WoodenBox {
  translation 0.78 2.49 0.3
  name "wooden box(2)"
  size 0.6 2 0.6
}
WoodenBox {
  translation -1.98 -1.48 0.3
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(1)"
  size 0.6 3 0.6
}
WoodenBox {
  translation -2.45 1.81 0.3
  name "wooden box(3)"
  size 2 1 0.6
}
