#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3999216401830994 -0.03160643550417063 -0.9160042112064661 3.286119947660396
  position 3.59968939568433 -0.27864326356833385 3.9388910132279475
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.38 0
  floorSize 3 2.25
  wallHeight 0.3
}
TurtleBot3Burger {
  hidden position_0_0 2.7352944445576006
  hidden position_0_1 2.735659616886238
  hidden position_0_2 -9.416829718169222
  hidden position2_0_2 -2.6942127313904085
  hidden position3_0_2 3.1515078381870025
  hidden position_1_0 12.298240000000003
  hidden position_1_1 12.298240000000003
  hidden rotation_2 -0.9822907659086662 -0.1324853242122451 -0.13248581085890787 1.5886669675553273
  hidden translation_3 -0.0016436795442072716 -0.01 0.012186748361356465
  hidden rotation_3 -0.9822907659086662 -0.1324853242122451 -0.13248581085890787 1.5886669675553273
  hidden translation_8 0 -0.08 0.033
  hidden rotation_8 0 1 0 1.1644984445575997
  hidden translation_9 0 0.08 0.033
  hidden rotation_9 -0.8351291343679947 2.279032568532402e-06 0.5500539327416629 3.1415917155385316
  hidden translation_10 -0.081 0 0.004
  hidden rotation_10 0.012507298455268065 -0.9997631191029415 0.017812163453908316 0.44751795499642727
  translation 1.02404551443253 -5.4143070752690205e-05 -0.00024739307220783546
  rotation -0.003133992924872609 -0.7572978741773692 -0.6530621010706291 0.006157283298335167
  controller "turtlebot3_ostacle_avoidance"
}
Solid {
  translation 0.125 -1.375 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item1"
}
Solid {
  translation -0.125 -1.375 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item2"
}
Solid {
  translation -0.375 -1.375 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item3"
}
Solid {
  translation -0.625 -1.375 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item4"
}
Solid {
  translation -0.875 -1.375 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item5"
}
Solid {
  translation -1.125 -1.375 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item6"
}
Solid {
  translation -1.375 -1.375 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item7"
}
Solid {
  translation 0.125 -0.875 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item8"
}
Solid {
  translation -0.125 -0.875 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item9"
}
Solid {
  translation -0.375 -0.875 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item10"
}
Solid {
  translation -0.625 -0.875 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item11"
}
Solid {
  translation -0.875 -0.875 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item12"
}
Solid {
  translation -1.125 -0.875 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item13"
}
Solid {
  translation -1.375 -0.875 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item14"
}
Solid {
  translation 0.125 -0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item15"
}
Solid {
  translation -0.125 -0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item16"
}
Solid {
  translation -0.375 -0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item17"
}
Solid {
  translation -0.625 -0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item18"
}
Solid {
  translation -0.875 -0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item19"
}
Solid {
  translation -1.125 -0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item20"
}
Solid {
  translation -1.375 -0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item21"
}
Solid {
  translation 0.125 -0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item22"
}
Solid {
  translation -0.125 -0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item23"
}
Solid {
  translation -0.375 -0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item24"
}
Solid {
  translation -0.625 -0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item25"
}
Solid {
  translation -0.875 -0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item26"
}
Solid {
  translation -1.125 -0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item27"
}
Solid {
  translation -1.375 -0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item28"
}
Solid {
  translation 0.125 0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item29"
}
Solid {
  translation -0.125 0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item30"
}
Solid {
  translation -0.375 0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item31"
}
Solid {
  translation -0.625 0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item32"
}
Solid {
  translation -0.875 0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item33"
}
Solid {
  translation -1.125 0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item34"
}
Solid {
  translation -1.375 0.125 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item35"
}
Solid {
  translation 0.125 0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item36"
}
Solid {
  translation -0.125 0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item37"
}
Solid {
  translation -0.375 0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item38"
}
Solid {
  translation -0.625 0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item39"
}
Solid {
  translation -0.875 0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item40"
}
Solid {
  translation -1.125 0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item41"
}
Solid {
  translation -1.375 0.625 0
  children [
    WoodenBox {
      translation 0 0 0.1
      size 0.25 0.25 0.15
    }
    WoodenPallet {
      rotation 0 0 1 1.5708
      size 0.25 0.25 0.03
    }
  ]
  name "Item42"
}
